# -*- coding: utf-8 -*-
"""
Задание 7.2b

Переделать скрипт из задания 7.2a: вместо вывода на стандартный поток вывода,
скрипт должен записать полученные строки в файл

Имена файлов нужно передавать как аргументы скрипту:
 * имя исходного файла конфигурации
 * имя итогового файла конфигурации

При этом, должны быть отфильтрованы строки, которые содержатся в списке ignore
и строки, которые начинаются на '!'.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

ignore = ["duplex", "alias", "configuration"]

file_open = input(f'имя исходного файла конфигурации:')
file_save = input(f'имя итогового файла конфигурации:')

with open(file_open, 'r') as file, open(file_save, 'w') as dest:
    a = [line.strip('\n') for line in file]
    for i in a:
        if not (i.find(ignore[0]) != -1 or i.find(ignore[1]) != -1 or i.find(ignore[2]) != -1 or i.find('!') != -1):
            dest.write(f'{i}\n')